 #VITE_ENV_STAGE="test"
# VITE_API_BASE_URL = "http://localhost:5025/api"
 #VITE_API_BASE_URL = "https://z3z1ppsdij.execute-api.us-east-1.amazonaws.com/api"
#VITE_API_BASE_URL = "http://localhost:3100/api"
#REACT_APP_GOOGLE_CLIENT_ID = "854278806088-6s1uvnntjfkcv2na0tcbuahmobid6ogj.apps.googleusercontent.com"
 #REACT_APP_GOOGLE_CLIENT_SECRET = "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"




REACT_APP_BACKEND_URL=https://f0295bbb-572d-4a52-b809-f11cdfaf3fa0.preview.emergentagent.com
